<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>sms.party</title>
    <meta name="description" content="A simplistic, free, and dev-centric SMS API.">
    <meta name="viewport" content="width=device-width">

    <link rel="icon" type="image/png" href="./files/logo.png">
    <link rel="stylesheet" href="./files/style.css">
    <!--<link href="./files/css" rel="stylesheet" type="text/css">-->
    <style type="text/css">
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(http://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCKE8kM4xWR1_1bYURRojRGc.woff2) format('woff2');
            unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
        }
        
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            src: local('Inconsolata Regular'), local('Inconsolata-Regular'), url(http://fonts.gstatic.com/s/inconsolata/v15/BjAYBlHtW3CJxDcjzrnZCIgp9Q8gbYrhqGlRav_IXfk.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
        }
    </style>
</head>

<body>

    <div class="wrap">
        <a title="sms.party" id="bookmarklet">sms.party</a>

        <p>I. Hit the API key generation endpoint<br>II. Write your app using your API key<br>III. Enjoy an easy SMS endpoint</p>

        <p>Find docs <a href="https://git.tetra.vodka/csms/sms-party/wiki">here</a> and examples <a href="https://git.tetra.vodka/csms/sms-party/wiki/#examples">here</a>.</div>

    <footer>
        <p>sms.party is made with <b id="heart">&#9829;</b> by <a href="https://csms.tech" target="_blank">cSMS</a>.<br>Use freely forever.</p>
    </footer>

    <!--<script async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script>
        /*(function(i, s, o, g, r, a, m) {
                    i['GoogleAnalyticsObject'] = r;
                    i[r] = i[r] || function() {
                        (i[r].q = i[r].q || []).push(arguments)
                    }, i[r].l = 1 * new Date();
                    a = s.createElement(o),
                        m = s.getElementsByTagName(o)[0];
                    a.async = 1;
                    a.src = g;
                    m.parentNode.insertBefore(a, m)
                })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
                ga('create', 'UA-62203082-1', 'auto');
                ga('send', 'pageview');*/
    </script>-->

</body>

</html>